######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.2.1-7 on 2023-07-20 23:33:11.801185 
######################################################################################################
######################################################################################################

### Model template as follows - ensure this is syntactically correct before running the model!

model{

# In the BUGS/JAGS language we must use an explicit for loop:
for(i in 1:N){
	# These lines describe the response distribution and linear model terms:
	values[i] ~ dpois(regression_fitted[i])
	regression_residual[i] <- values[i] - regression_fitted[i]
	dispersion[i] ~ dgamma(k, k)
	regression_fitted[i] <- regression_mean[i] * dispersion[i] * non_zero_group[i]
	# Note: this formulation of a gamma-Poisson is exactly equivalent to a Negative Binomial
	log(regression_mean[i]) <- intercept + age_coefficient * age[i] + bmiAgeZ_coefficient * bmiAgeZ[i] + sex_effect[sex[i]] + ethnic_geography_effect[ethnic[i],geography[i]] 
	non_zero_group[i] ~ dbern(non_zero_prob[i])
	logit(non_zero_prob[i]) <- -zero_inflation_intercept
		# Note: this line (inside the parentheses) could specify a separate linear regression
		# To make this the probability of zero-inflation, the - symbol is required!
}

# These lines give the prior distributions for the parameters to be estimated:
k ~ dgamma(0.001, 0.001)
tau ~ dgamma(0.001, 0.001)
	# Note: the prior for the diserpsion parameter k is quite important for convergence
	# [A DuMouchel prior may be better than a Gamma prior]
intercept ~ dnorm(0, 10^-6)
age_coefficient ~ dnorm(0, 10^-6)
bmiAgeZ_coefficient ~ dnorm(0, 10^-6)
sex_effect[1] <- 0    # Factor level "1"
sex_effect[2] ~ dnorm(0, 10^-6)    # Factor level "2"
ethnic_geography_effect[1,1]  <- 0    # Factor level "Kazakh", "H"
ethnic_geography_effect[2,1]  ~ dnorm(0, 10^-6)    # Factor level "Kirgiz", "H"
ethnic_geography_effect[3,1]  ~ dnorm(0, 10^-6)    # Factor level "Mongol", "H"
ethnic_geography_effect[4,1]  ~ dnorm(0, 10^-6)    # Factor level "Uyghur", "H"
ethnic_geography_effect[1,2]  ~ dnorm(0, 10^-6)    # Factor level "Kazakh", "N"
ethnic_geography_effect[2,2]  ~ dnorm(0, 10^-6)    # Factor level "Kirgiz", "N"
ethnic_geography_effect[3,2]  ~ dnorm(0, 10^-6)    # Factor level "Mongol", "N"
ethnic_geography_effect[4,2]  ~ dnorm(0, 10^-6)    # Factor level "Uyghur", "N"
ethnic_geography_effect[1,3]  ~ dnorm(0, 10^-6)    # Factor level "Kazakh", "S"
ethnic_geography_effect[2,3]  ~ dnorm(0, 10^-6)    # Factor level "Kirgiz", "S"
ethnic_geography_effect[3,3]  ~ dnorm(0, 10^-6)    # Factor level "Mongol", "S"
ethnic_geography_effect[4,3]  ~ dnorm(0, 10^-6)    # Factor level "Uyghur", "S"
ethnic_geography_effect[1,4]  ~ dnorm(0, 10^-6)    # Factor level "Kazakh", "W"
ethnic_geography_effect[2,4]  ~ dnorm(0, 10^-6)    # Factor level "Kirgiz", "W"
ethnic_geography_effect[3,4]  ~ dnorm(0, 10^-6)    # Factor level "Mongol", "W"
ethnic_geography_effect[4,4]  ~ dnorm(0, 10^-6)    # Factor level "Uyghur", "W"
zero_inflation_intercept ~ dgamma(tau, tau)
non_zero_propotion <- ilogit(-zero_inflation_intercept)
resid.sum.sq <- sum(regression_residual^2)
}



######################################################################################################
######################################################################################################






